[pep8]
max-line-length = 120
exclude = migrations
ignore = W291, W503

[flake8]
max-line-length = 120
exclude = migrations
ignore = W291, W503


[isort]
skip=migrations
line_length=120
default_section = THIRDPARTY
known_first_party=long_running_computations
known_django = django
sections = STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
